plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cac'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '3.5.7'
    springCloudVersion = '2025.0.0'
    springCloudAwsVersion = '3.4.0'
    springWolfVersion = '1.3.0'
    lombokVersion = '1.18.42'
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
	}
}

dependencies {
	// Spring dependencies
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
	implementation("io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudAwsVersion}") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	// Other dependencies
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Documentation dependencies
	implementation "io.github.springwolf:springwolf-core:${springWolfVersion}"
	implementation "io.github.springwolf:springwolf-sqs:${springWolfVersion}"
	implementation "io.github.springwolf:springwolf-ui:${springWolfVersion}"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// Database dependencies
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	// Test dependencies
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:5.20.0'
	testRuntimeOnly 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}

