plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cac'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '3.5.8'
    springCloudVersion = '2025.0.0'
    springCloudAwsVersion = '3.4.1'
    springWolfVersion = '1.6.0'
    lombokVersion = '1.18.42'
}

dependencyManagement {
	imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Spring dependencies
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation("io.awspring.cloud:spring-cloud-aws-starter-sqs") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	// Other dependencies
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Documentation dependencies
	implementation "io.github.springwolf:springwolf-core:${springWolfVersion}"
	implementation "io.github.springwolf:springwolf-sqs:${springWolfVersion}"
	implementation "io.github.springwolf:springwolf-ui:${springWolfVersion}"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// Database dependencies
	runtimeOnly 'com.mysql:mysql-connector-j:9.5.0'

	// Test dependencies
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.mockito:mockito-core:5.20.0'
	testRuntimeOnly 'com.h2database:h2:2.4.240'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false } // Forzar ejecución de tests
}

tasks.withType(JavaCompile).configureEach {
    options.incremental = true // Compilación incremental
}